<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B7CEEC"
    android:keepScreenOn="true"
    >

    <LinearLayout
       style="@style/LinearLayout_format"
        android:orientation="vertical"
        android:padding="25dp">


        <TextView
            android:id="@+id/tvBewustzijnNiveau"
            style="@style/TextView_sjabloom"
            android:text="@string/disability"/>







        <Button
            android:id="@+id/btStabieleZijligging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/knopStabieleZijligging"
            style="@style/CustomStyleButton"
            android:onClick="knopStabieleZijligging"/>

        <TextView
            android:id="@+id/tvDisabilityAmbiInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stabiele_zijlegging_d"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/TextView_sjabloom"/>


        <ImageButton
            android:id="@+id/ibnaarExposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pijl_rechts"
            android:onClick="knopVolgende"
            style="@style/knop_rechts"/>

    </LinearLayout>

</ScrollView>