<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B7CEEC"
    android:weightSum="25"
    android:keepScreenOn="true">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/zoekHartslagKeel"
                android:id="@+id/tvAdemhaling"
                style="@style/TextView_sjabloom"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:src="@drawable/hartslagfoto">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/hartslagfoto"
                android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/hartslagcartoonkeel"
                android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                style="@style/TextView_sjabloom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/zoekHartslagPols"
                android:id="@+id/tvAdemhaling_teller_uitleg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:src="@drawable/hartslagfoto">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/hartslagfotohand"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/hartslagpolscartoon"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                style="@style/TextView_sjabloom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/UitlegHartslagTeller"
                android:id="@+id/tvHartslag_teller_uitleg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/knop10sec"
                    android:id="@+id/knopHartslagTeller"
                    style="@style/CustomStyleButton"
                    android:onClick="knopHartslag"/>
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progressBar15sec" />

            </LinearLayout>
            <TextView
                style="@style/TextView_sjabloom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/uitleg_Invoer"
                android:id="@+id/tvUitlegInvoer"
                android:visibility="invisible" />


            <TextView
                style="@style/TextView_sjabloom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/knop10sec"
                android:id="@+id/tvSecondenTeGaan" />







        </LinearLayout>
    </ScrollView>



</LinearLayout>